# solr-extensions

./: .gitignore  .travis.yml  README.MD  README.md  pom.xml
FieldStreamOperations/: pom.xml
FieldStreamOperations/src/java/com/biologis/solr/client/solrj/io/ops/: AddField.java
FieldStreamOperations/src/test/com/biologis/solr/client/solrj/io/ops/: MergeValueTest.java
SearchAll/: README.txt  pom.xml
SearchAll/src/java/com/biologis/solr/client/solrj/io/stream/: SearchAll.java
src/java/com/biologis/solr/client/solrj/io/eval/: FieldListEvaluator.java
src/java/com/biologis/solr/client/solrj/io/graph/: NodesNoCycle.java  WalkNextNode.java
src/java/com/biologis/solr/client/solrj/io/ops/: AddField.java  DefinedConstant.java  GraphField.java  MergeValue.java
src/java/com/biologis/solr/client/solrj/io/stream/: AddCopyOfFieldAsNodeStream.java  CachedTupleStream.java  GetLinksOnRouteStream.java  GetTargetNodes.java  GetTargetNodesStream.java  IntersectSortStream.java  SearchAll.java  SortHavingStream.java  UniqueSortHavingCPStream.java  walkToNextNodeLevelStream.java
src/java/com/biologis/solr/client/solrj/io/util/: BiologisCache.java  CacheFactory.java  CacheManager.java  HavingUniqueWorker.java  ICacheFactory.java  TupleContainer.java  UniqueWorker.java  Util.java  Worker.java
src/test/com/biologis/solr/client/solrj/io/graph/: NodesNoCycleTest.java
src/test/com/biologis/solr/client/solrj/io/ops/: AddFieldTest.java  MergeValueTest.java
src/test/com/biologis/solr/client/solrj/io/stream/: AddCopyOfFieldAsNodeStreamTest.java  GetLinksOnRouteStreamTest.java  GetTargetNodesStreamTest.java  SearchAllTest.java  SortHavingStreamTest.java  Util.java
src/test/com/biologis/solr/client/solrj/io/util/: CacheManagerTest.java  StreamingTest.java
